CURRENT_IP=$(ifconfig | grep inet | grep -v inet6 | grep -v 127 | grep -v 192 | awk '{print $(NF-2)}' | cut -d ':' -f2)

MAC_ADDRESS=$(ifconfig ra0 | grep HWaddr | awk '{print $NF}' | tr '[:upper:]' '[:lower:]' | tr ':' '-')
curl -X POST "http://10.101.2.199/portalAuthAction.do" ^
  -H "Connection: keep-alive" ^
  -H "Cache-Control: max-age=0" ^
  -H "Upgrade-Insecure-Requests: 1" ^
  -H "Origin: http://10.101.2.199" ^
  -H "Content-Type: application/x-www-form-urlencoded" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" ^
  -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" ^
  -H "Referer: http://10.101.2.199/portalReceiveAction.do?wlanuserip=${CURRENT_IP}&wlanacname=HSD-BRAS-SR8808/X-2" ^
  -H "Accept-Language: zh-CN,zh;q=0.9" ^
  -H "Cookie: userName=2028324153; 2028324153=mn789395; useridtemp=2028324153^@yd; JSESSIONID=18ABB90FF918CE7A23E2C2434D15ACE7" ^
  --data-raw "wlanuserip=${CURRENT_IP}&wlanacname=HSD-BRAS-SR8808^%^2FX-2&chal_id=&chal_vector=&auth_type=PAP&seq_id=&req_id=&wlanacIp=10.101.2.35&ssid=&vlan=&mac=${MAC_ADDRESS}&message=&bank_acct=&isCookies=&version=0&authkey=88----89&url=&usertime=0&listpasscode=0&listgetpass=0&getpasstype=0&randstr=4196&domain=&isRadiusProxy=true&usertype=0&isHaveNotice=0&times=12&weizhi=0&smsid=1&freeuser=&freepasswd=&listwxauth=0&templatetype=1&tname=shida_pc_portal_mubiao_V2.1&logintype=0&act=&is189=false&terminalType=&checkterminal=true&portalpageid=261&listfreeauth=0&viewlogin=1&userid=2028324153^%^40yd&authGroupId=&userName=2028324153&passwd=mn789395&useridtemp=2028324153^%^40yd" ^